{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".", // ✅ Add this line
    "paths": {
      "@modelcontextprotocol/sdk/*": [
        "node_modules/@modelcontextprotocol/sdk/*"
      ]
    }
  },
  "include": ["src/**/*.ts", "node_modules/@types"],
  "exclude": ["node_modules"]
}
