{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".", // ✅ Add this line
    "paths": {
      "@modelcontextprotocol/sdk/*": [
        "node_modules/@modelcontextprotocol/sdk/*"
      ]
    },
    "types": ["node", "@langchain/core"]
  },
  "include": [
    "src/**/*.ts",
    "node_modules/@types",
    "node_modules/@langchain/core"
  ],
  "exclude": ["node_modules"]
}
